# Pandoro-Clients

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-pandoro/: package-list
docs/-pandoro/[root]/: -calendar-plus.html  -chart-line.html  -circle-dashed-check.html  -reserved-line.html  index.html
docs/-pandoro/com.tecknobit.equinoxcompose.utilities.context/: index.html
docs/-pandoro/com.tecknobit.pandoro/: -app.html  (+29 more)
docs/-pandoro/com.tecknobit.pandoro.helpers/: -a-u-t-h_-s-c-r-e-e-n.html  -c-r-e-a-t-e_-c-h-a-n-g-e_-n-o-t-e_-s-c-r-e-e-n.html  -c-r-e-a-t-e_-g-r-o-u-p_-s-c-r-e-e-n.html  -c-r-e-a-t-e_-n-o-t-e_-s-c-r-e-e-n.html  -c-r-e-a-t-e_-p-r-o-j-e-c-t_-s-c-r-e-e-n.html  -g-r-o-u-p_-s-c-r-e-e-n.html  -h-o-m-e_-s-c-r-e-e-n.html  -p-r-o-j-e-c-t_-s-c-r-e-e-n.html  -s-c-h-e-d-u-l-e_-u-p-d-a-t-e_-s-c-r-e-e-n.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  allows-screen-sleep.html  clear-all.html  custom-http-client.html  index.html  nav-to-create-change-note-screen.html  nav-to-create-group-screen.html  nav-to-create-note-screen.html  nav-to-create-project-screen.html  nav-to-group-screen.html  nav-to-home-screen.html  nav-to-project-screen.html  nav-to-schedule-update-screen.html  nav-to-splashscreen.html  navigator.html  prevent-screen-sleep.html
docs/-pandoro/com.tecknobit.pandoro.ui.components/: -change-member-role.html  -delete-account.html  -delete-group.html  -delete-note.html  -delete-project.html  -delete-update.html  -first-page-progress-indicator.html  -leave-group.html  -logout.html  -new-horizontal-page-progress-indicator.html  -new-page-progress-indicator.html  -not-all-change-notes-completed.html  -retry-button.html  -thumbnail.html  index.html  title-style.html
docs/-pandoro/com.tecknobit.pandoro.ui.icons/: -activity.html  -add-notes.html  -clipboard-list.html  -clipboard-minus.html  -clock-loader20.html  -copy.html  -export-notes.html  -folder-managed.html  -move-change-note.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.auth.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.auth.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.creategroup.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.creategroup.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.createnote.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.createnote.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.createproject.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.create.createproject.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.creategroup.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.creategroup.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.createnote.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.createnote.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.createproject.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.createproject.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.group.components/: -group-actions.html  -group-expanded-list.html  -group-logos.html  -group-members.html  -groups-project-candidate.html  -members-table.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.group.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.group.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.groups.components/: -filter-groups.html  -group-card.html  -groups.html  -my-group-card.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.groups.data/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.groups.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.groups.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.home.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.home.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.group.components/: -group-actions.html  -group-expanded-list.html  -group-logos.html  -group-members.html  -groups-project-candidate.html  -members-table.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.group.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.group.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.project.components/: -change-notes.html  -group-projects-candidate.html  -modal-project-stats.html  -project-icons.html  -projects-stats.html  -update-card.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.project.components.movechangenote/: -move-change-note-button.html  -move-change-note-dialog.html  index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.project.components.timeline/: -shared-timeline-event.html  -shared-update-timeline.html  -timeline-badge.html  -timeline-event.html  -update-timeline.html  index.html  resolve-color.html  resolve-text.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.project.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.item.project.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.lists.common.presentation/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.lists.common.presenter/: index.html
docs/-pandoro/com.tecknobit.pandoro.ui.screens.lists.groups.components/: -filter-groups.html  -group-card.html  -groups.html  -my-group-card.html  index.html
docs/scripts/: main.js  pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1299 files in other folders)
